# Mosh_Layouts_exercise_answer

./: Grid_exercise_mosh.sln
Grid_exercise_mosh/Grid_exercise_mosh/: AbsoluteExercise1.xaml  AbsoluteExercise1.xaml.cs  AbsoluteExercise2.xaml  AbsoluteExercise2.xaml.cs  App.xaml  App.xaml.cs  GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  Grid_exercise_mosh.csproj  RelativeLayoutExercise.xaml  RelativeLayoutExercise.xaml.cs
Grid_exercise_mosh/Grid_exercise_mosh.Android/: Grid_exercise_mosh.Android.csproj  MainActivity.cs
Grid_exercise_mosh/Grid_exercise_mosh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Grid_exercise_mosh/Grid_exercise_mosh.Android/Resources/: Resource.designer.cs
Grid_exercise_mosh/Grid_exercise_mosh.iOS/: AppDelegate.cs  Grid_exercise_mosh.iOS.csproj  Info.plist  Main.cs
Grid_exercise_mosh/Grid_exercise_mosh.iOS/Properties/: AssemblyInfo.cs
